{
  "name": "vuloon",
  "version": "0.0.0",
  "description": "Vuloon",
  "scripts": {
    "lint:typecheck": "tsc",
    "lint:eslint": "eslint src --format 'node_modules/eslint-friendly-formatter'",
    "lint:prettier": "prettier src \"!test*\" --check",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "esbuild": "^0.12.9",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "typescript": "^4.3.4"
  }
}
